<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".Fragments.addressSelection">


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_userSetting"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"

    android:layout_height="wrap_content">
    <Button
        android:layout_width="wrap_content"
        android:text="İptal"
        android:background="#e67e22"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:layout_marginLeft="150dp"
        android:id="@+id/btn_addressSelectionCancel"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:text="Tamam"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="#e67e22"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:id="@+id/btn_addressSelectionOk"
            android:layout_height="wrap_content" />
</LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>